== Readme

We're actually not doing the full oauth flow, just a simple password exchange for a token.
- http://opro-demo.herokuapp.com/oauth_docs/password_exchange

For now we only have 1 oauth client (Artful.ly), to create another do something like this in the console:
>> Opro::Oauth::ClientApp.create_with_user_and_name(User.first, 'Artful.ly')

= Exchange username/password for token:

curl --data "client_id=87ef8bc91b2d4173788c43f258f0fd44&client_secret=1a76a2a53b385c88ac9c7179a9e84ecb&username=chap&password=monkey" http://localhost:3000/oauth/token
=> {"access_token":"8f6af69ae9e96721c11acd3b16287808","token_type":"bearer","refresh_token":"c0719a0894115c64236309de90d7d285","expires_in":false}

= Get user info
curl http://localhost:3000/users/current.json?access_token=91ee73152a57636543025dfdcce7aab1
=> { id: 1, username: "chap", email: "chapambrose@gmail.com" }